# alphaSynth

./: .gitignore  .travis.yml  AlphaSynth.sln  README.md  alphaSynth.hxproj  build.xml  project.hxml
Samples/CSharp/AlphaSynth.NAudio/: AlphaSynth.NAudio.csproj  NAudioSynthOutput.cs  Program.cs  SynthWaveProvider.cs
Samples/CSharp/AlphaSynth.NAudio/Properties/: AssemblyInfo.cs
Samples/Data/: Canon.mid  Mini.mid  Test2.mid
Samples/JavaScript/: StartSamples.bat  flash.html  highQuality.html  index.html  style.css
SharpKit/: prms.txt
Source/AlphaSynth/: AlphaSynth.cs  AlphaSynth.projitems  AlphaSynth.shproj  IAlphaSynth.cs  ISynthOutput.cs  MidiFileSequencer.cs  PlayerState.cs
Source/AlphaSynth.CSharp/: AlphaSynth.CSharp.csproj
Source/AlphaSynth.CSharp/Ds/: FastDictionary.cs  FastList.cs  SampleArray.cs  StringBuilder.cs
Source/AlphaSynth.CSharp/IO/: ByteArray.cs
Source/AlphaSynth.CSharp/Platform/: Platform.cs  Std.cs  TypeUtils.cs
Source/AlphaSynth.CSharp/Properties/: AssemblyInfo.cs
Source/AlphaSynth.CSharp/Util/: Logger.cs  UnionData.cs  UrlLoader.cs
Source/AlphaSynth.FlashOutput/: FlashOutputDevice.hx
Source/AlphaSynth.JavaScript/: AlphaSynth.JavaScript.csproj  CopyAndMinify.bat  packages.config
Source/AlphaSynth.JavaScript/Ds/: FastDictionary.cs  FastList.cs  SampleArray.cs  StringBuilder.cs
Source/AlphaSynth.JavaScript/IO/: ByteArray.cs
Source/AlphaSynth.JavaScript/Main/: AlphaSynthApi.cs  AlphaSynthFlashOutput.cs  AlphaSynthFlashPlayerApi.cs  AlphaSynthWebAudioOutput.cs  AlphaSynthWebAudioPlayer.cs  AlphaSynthWebWorker.cs  AlphaSynthWebWorkerApi.cs  AlphaSynthWebWorkerApiBase.cs
Source/AlphaSynth.JavaScript/Platform/: Platform.cs  Std.cs  TypeUtils.cs
Source/AlphaSynth.JavaScript/Player/: WebWorkerOutput.cs
Source/AlphaSynth.JavaScript/Properties/: AssemblyInfo.cs
Source/AlphaSynth.JavaScript/Util/: Extensions.cs  Logger.cs  UnionData.cs  UrlLoader.cs
Source/AlphaSynth.JavaScript/res/: AlphaSynth.js
Source/AlphaSynth/Bank/: AssetManager.cs  PatchAsset.cs  PatchBank.cs  SampleDataAsset.cs
Source/AlphaSynth/Bank/Components/: Envelope.cs  Filter.cs  Lfo.cs  PanComponent.cs
Source/AlphaSynth/Bank/Descriptors/: EnvelopeDescriptor.cs  FilterDescriptor.cs  GeneratorDescriptor.cs  LfoDescriptor.cs
Source/AlphaSynth/Bank/Patch/: MultiPatch.cs  Patch.cs  Sf2Patch.cs
Source/AlphaSynth/Ds/: CircularSampleBuffer.cs  LinkedList.cs
Source/AlphaSynth/IO/: ByteBuffer.cs  IReadable.cs  IWriteable.cs
Source/AlphaSynth/Main/: IAlphaSynth.cs  IAlphaSynthAsync.cs  IAlphaSynthSync.cs
Source/AlphaSynth/Midi/: MidiFile.cs  MidiHelper.cs  MidiTrack.cs
Source/AlphaSynth/Midi/Event/: MetaDataEvent.cs  MetaEvent.cs  MetaNumberEvent.cs  MetaTextEvent.cs  MidiEvent.cs  RealTimeEvent.cs  SystemCommonEvent.cs  (+1 more)
Source/AlphaSynth/Player/: ISynthOutput.cs  ISynthPlayerListener.cs  SynthPlayer.cs  SynthPlayerEventDispatcher.cs  SynthPlayerState.cs
Source/AlphaSynth/Sequencer/: MidiFileSequencer.cs
Source/AlphaSynth/Sf2/: Enum.cs  Generator.cs  Instrument.cs  Modulator.cs  ModulatorType.cs  PresetHeader.cs  SampleHeader.cs  Sf2Region.cs  SoundFont.cs  SoundFontInfo.cs  SoundFontPresets.cs  SoundFontSampleData.cs  Zone.cs
Source/AlphaSynth/Synthesis/: CCValue.cs  PlaybackRange.cs  SynthHelper.cs  SynthParameters.cs  Synthesizer.cs  Voice.cs  VoiceManager.cs  VoiceParameters.cs
Source/AlphaSynth/Util/: IOHelper.cs  PcmData.cs  SynthConstants.cs  Tables.cs  UrlLoader.cs  WaveHelper.cs
Tools/MidiDumper/: MidiDumper.csproj  Program.cs
Tools/MidiDumper/Properties/: AssemblyInfo.cs
src/: Float32Array.hx  Uint8Array.hx
src/alphaSynth/: AlphaSynthJsGenerator.hx  BinaryReader.hx  Channel.hx  Component.hx  ControlProcessor.hx  FileLoader.hx  IBuffer.hx  Main.hx  MessageDispatcher.hx  MidiToWaveConverter.hx  NoteTracker.hx  PitchBender.hx  PlatformFactory.hx  PowerOfTwoTable.hx  PriorityQueue.hx  SampleRate.hx  StatusReporter.hx  SynthEvent.hx  Synthesizer.hx  SynthesizerStatus.hx  TypeUtils.hx  Voice.hx  VoiceAllocator.hx
src/alphaSynth/as/: AsByteBuffer.hx  AsFileLoader.hx  AsMain.hx  AsSampleBuffer.hx
src/alphaSynth/buffer/: GlobalSampleBuffer.hx  ISynthesizerGlobalBuffer.hx  StereoBuffer.hx  WaveFileGlobalBuffer.hx
src/alphaSynth/ecomponent/: EffectComponent.hx
src/alphaSynth/js/: JsByteBuffer.hx  JsFileLoader.hx  JsSampleBuffer.hx
src/alphaSynth/midi/: EndOfTrackMessage.hx  MetaMessage.hx  MidiEvent.hx  MidiFileProperties.hx  MidiMessage.hx  MidiSequence.hx  MidiTrack.hx  ShortMessage.hx  TrackReader.hx
src/alphaSynth/scomponent/: IBendable.hx  IControllable.hx  StereoSynthComponent.hx  SynthComponent.hx
src/alphaSynth/simple/: SimpleOscillator.hx  SimpleVoice.hx  WaveformType.hx
src/alphaSynth/wave/: FastBase64.hx  WaveFile.hx
src/as/: AlphaSynth.hx  AlphaSynthCs.hx  AlphaSynthFlash.hx  AlphaSynthFlashApi.hx  AlphaSynthFlashPlayer.hx  AlphaSynthFlashPlayerApi.hx  AlphaSynthJs.hx  AlphaSynthJsWorker.hx  IAlphaSynth.hx  IAlphaSynthAsync.hx  IAlphaSynthSync.hx  Main.hx
src/as/bank/: AssetManager.hx  PatchAsset.hx  PatchBank.hx  SampleDataAsset.hx
src/as/ds/: CircularSampleBuffer.hx  FixedArray.hx  LinkedList.hx  SampleArray.hx
src/as/log/: LevelPrinter.hx  MethodPrinter.hx
src/as/main/: AlphaSynthCs.hx  AlphaSynthJs.hx  IAlphaSynth.hx  IAlphaSynthAsync.hx  IAlphaSynthSync.hx
src/as/midi/: MidiFile.hx  MidiHelper.hx  MidiTrack.hx
src/as/platform/: Types.hx
src/as/player/: FlashOutput.hx  FlashOutputDevice.hx  ISynthOutput.hx  ISynthPlayerListener.hx  JsWorkerOutput.hx  SynthPlayer.hx  SynthPlayerEventDispatcher.hx  SynthPlayerState.hx
src/as/sequencer/: MidiFileSequencer.hx
src/as/sf2/: Enum.hx  Generator.hx  Instrument.hx  Modulator.hx  ModulatorType.hx  PresetHeader.hx  SampleHeader.hx  Sf2Region.hx  SoundFont.hx  SoundFontInfo.hx  SoundFontPresets.hx  SoundFontSampleData.hx  Zone.hx
src/as/synthesis/: SynthHelper.hx  SynthPosition.hx  Synthesizer.hx  Voice.hx  VoiceManager.hx  VoiceParameters.hx
src/as/util/: HxWorker.hx  IOHelper.hx  SynthConstants.hx  Tables.hx  TypedArrays.hx  Uint8Array.hx  UrlLoader.hx
(+58 files in other folders)
