<project name="alphaSynth" default="all" basedir=".">
    <description>
        a buildfile compiling alphaSynth
    </description>
    
    <!--*************************************************************************
        General
    **************************************************************************-->
    
    <!-- Main Properties -->
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
    
    <!--*************************************************************************
        Building Flash
    **************************************************************************-->
    
    <property name="bin-flash" location="${bin}/flash"/>
    <property name="lib-flash" location="${bin-flash}/lib/alphaSynth"/>
	<property name="haxe-flash-full" location="${lib-flash}/alphaSynthFull.swf"/>
	<property name="haxe-flash-player" location="${lib-flash}/alphaSynthPlayer.swf"/>
	<property name="haxe-js-worker" location="${lib-flash}/alphaSynthWorker.js"/>
	<property name="haxe-js-worker-min" location="${lib-flash}/alphaSynthWorker.min.js"/>
	<property name="haxe-js-api" location="${lib-flash}/alphaSynth.js"/>    
	<property name="haxe-js-api-min" location="${lib-flash}/alphaSynth.min.js"/>    
    
    <condition property="uglify" value="uglifyjs.cmd" else="uglifyjs">
        <os family="windows" />
    </condition>    
    <target name="minify">
        <echo message="Minifying ${file}" />
        <exec executable="${uglify}" failonerror="true">
            <arg value="${file}" />
            
            <arg value="-o" />
            <arg value="${file-min}" />
            
            <arg value="-c" />            
        </exec>
    </target>
    
	<!-- Haxe Builds -->
    <target name="web-min" depends="web">
        <antcall target="minify">
            <param name="file" value="${haxe-js-worker}" />
            <param name="file-min" value="${haxe-js-worker-min}" />
        </antcall>
        <antcall target="minify">
            <param name="file" value="${haxe-js-api}" />
            <param name="file-min" value="${haxe-js-api-min}" />
        </antcall>
    </target>
    
	<!-- Haxe Builds -->
    <target name="web">
        <echo message="Building alphaSynth Flash (full)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.main.flash.AlphaSynthFlash" />
            
            <arg value="-swf" />
            <arg value="${haxe-flash-full}" />
            
            <arg value="-lib" />
            <arg value="format" />
            
            <arg value="-lib" />
            <arg value="mconsole" />
            
            <arg value="-swf-version" />
            <arg value="11.4" />
        </exec>
        
        <echo message="Building alphaSynth Flash (player)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.main.webworker.flash.AlphaSynthFlashPlayer" />
            
            <arg value="-swf" />
            <arg value="${haxe-flash-player}" />
        </exec>
        
        <echo message="Building alphaSynth Js (WebWorker)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.main.webworker.AlphaSynthJsWorker" />
            
            <arg value="-lib" />
            <arg value="mconsole" />

            <arg value="-D" />
            <arg value="samsung" />

            <arg value="-js" />
            <arg value="${haxe-js-worker}" />
        </exec>
        
        <echo message="Building alphaSynth Js (API)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.main.AlphaSynthJs" />
            
            <arg value="-lib" />
            <arg value="mconsole" />

            <arg value="-js" />
            <arg value="${haxe-js-api}" />
        </exec>        
        
    </target>
    
    <property name="bin-cs" location="${bin}/cs"/>
    <property name="haxe-cs" location="${bin-cs}/AlphaSynth.Core"/> 
    
	<!-- Haxe Builds -->
	<target name="cs">
		<mkdir dir="${bin-cs}" />
		<delete dir="${haxe-cs}/src" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-D" />
            <arg value="real-position" />
            
            <arg value="-D" />
            <arg value="no-compilation" />
            
            <arg value="-D" />
            <arg value="no-root" />
            
            <arg value="-main" />
            <arg value="as.AlphaSynthCs" />
            
            <arg value="-cs" />
            <arg value="${haxe-cs}" />
        </exec>
	</target>	

</project>
