<project name="alphaSynth" default="all" basedir=".">
    <description>
        a buildfile compiling alphaSynth
    </description>
    
    <!--*************************************************************************
        General
    **************************************************************************-->
    
    <!-- Main Properties -->
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>

    <!--*************************************************************************
        Building Flash
    **************************************************************************-->
    
    <property name="bin-flash" location="${bin}/flash"/>
    <property name="lib-flash" location="${bin-flash}/lib/alphaSynth"/>
	<property name="haxe-flash-full" location="${lib-flash}/alphaSynthFull.swf"/>
	<property name="haxe-flash-player" location="${lib-flash}/alphaSynthPlayer.swf"/>
	<property name="haxe-js-worker" location="${lib-flash}/alphaSynthWorker.js"/>
	<property name="haxe-js-api" location="${lib-flash}/alphaSynth.js"/>
    
	<!-- Haxe Builds -->
    <target name="all">
        <echo message="Building alphaSynth Flash (full)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.AlphaSynthFlash" />
            
            <arg value="-swf" />
            <arg value="${haxe-flash-full}" />
            
            <arg value="-lib" />
            <arg value="format" />
            
            <arg value="-lib" />
            <arg value="mconsole" />
            
            <arg value="-swf-version" />
            <arg value="11.4" />
        </exec>
        
        <echo message="Building alphaSynth Flash (player)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.AlphaSynthFlashPlayer" />
            
            <arg value="-swf" />
            <arg value="${haxe-flash-player}" />
        </exec>
        
        <echo message="Building alphaSynth Js (WebWorker)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.AlphaSynthJsWorker" />
            
            <arg value="-lib" />
            <arg value="mconsole" />

            <arg value="-D" />
            <arg value="samsung" />

            <arg value="-js" />
            <arg value="${haxe-js-worker}" />
        </exec>
        
        <echo message="Building alphaSynth Js (API)" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-main" />
            <arg value="as.AlphaSynthJs" />
            
            <arg value="-lib" />
            <arg value="mconsole" />

            <arg value="-js" />
            <arg value="${haxe-js-api}" />
        </exec>        
        
    </target>
    
    <property name="bin-cs" location="${bin}/cs"/>
    <property name="haxe-cs" location="${bin-cs}/AlphaSynth.Core"/> 
    
	<!-- Haxe Builds -->
	<target name="cs">
		<mkdir dir="${bin-cs}" />
		<delete dir="${haxe-cs}/src" />
        <exec executable="haxe" failonerror="true">
            <arg value="-cp" />
            <arg value="${src}"/>
            
            <arg value="-D" />
            <arg value="real-position" />
            
            <arg value="-D" />
            <arg value="no-compilation" />
            
            <arg value="-D" />
            <arg value="no-root" />
            
            <arg value="-main" />
            <arg value="as.AlphaSynthCs" />
            
            <arg value="-cs" />
            <arg value="${haxe-cs}" />
        </exec>
	</target>	

</project>
